html {
height: 100%;
  
}
body {
  height: 100%;
  background-color: gray;
}
.jspsych-display-element {
  background-color: gray;
}
.flex-container {
  background-color: gray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 600px;
  height: 300px;
}
.flex-container > div {
  margin: 0;
  padding: 0;
  text-align: center;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loom-in {
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  animation: loomin 31s;
}

@keyframes loomin {
  0% {
    transform: scale(1, 1);
  }

  2.3% {
    transform: scale(3, 3);
  }

  97% {
    transform: scale(3, 3);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}

.loom-out {
  width: 150px;
  height: 150px;
  animation: loomout 3s;
}

@keyframes loomout {
  100% {
    transform: scale(0.01, 0.01);
  }
}

.spin-loom-out {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  animation: spin-loomout 3s;
}

@keyframes spin-loomout {
  0% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(360deg);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}

.static-image-loom-out {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  animation: static-loomout 3s;
}

@keyframes static-loomout {
  33% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}
