.flex-container {
  background-color: gray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 700px;
  height: 350px;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loom-in {
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  animation: loomin 31s;
}

@keyframes loomin {
  0% {
    transform: scale(1, 1);
  }

  2.3% {
    transform: scale(4, 4);
  }

  97% {
    transform: scale(4, 4);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}

.loom-out {
  width: 200px;
  height: 200px;
  animation: loomout 3s;
}

@keyframes loomout {
  100% {
    transform: scale(0.01, 0.01);
  }
}

.spin-loom-out {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  animation: spin-loomout 3s;
}

@keyframes spin-loomout {
  0% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(360deg);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}

.static-image-loom-out {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  animation: static-loomout 3s;
}

@keyframes static-loomout {
  33% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}
